RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost:5672
RABBITMQ_URL=amqp://admin:admin@20.168.238.184:5672


UNPAID_ORDERS_QUEUE=Unpaid_Orders
MODIFY_ORDER_QUEUE=modifyOrder

QUEUE_DUMMY_ONE=Dummy1
QUEUE_DUMMY_TWO=Dummy2
QUEUE_DUMMY_THREE=Dummy3
QUEUE_DUMMY_FOUR=Dummy4
QUEUE_DUMMY_FIVE=Dummy5
INFORMER_QUEUE=Informer


DB_PORT=5434
DB_HOST=localhost
DB_URL=localhost
DB_USER=postgres
DB_PASS=postgres
DATABASE=postgres
APP_PORT=3005

#Validate Payment

VALIDATE_PAYMENT_HOST=20.168.238.184
VALIDATE_PAYMENT_URI=/validate
VALIDATE_PAYMENT_PORT=4001
VALIDATE_PAYMENT_URL=http://20.168.238.184:4001/validate